spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:46528/railway
spring.datasource.username=root
spring.datasource.password=G63Dea3HH5bb43fFG5B2g43D3DHeh25D
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
