spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://135.181.178.56/FindMySpot?useSSL=false
spring.datasource.username=sa
spring.datasource.password=@verdefiel3_A
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
